<view class="content"><u-navbar vue-id="8dd740cc-1" is-back="{{true}}" title="设备" background="{{background}}" title-color="#FFFFFF" back-icon-color="#FFFFFF" border-bottom="{{false}}" bind:__l="__l"></u-navbar><button class="button" hover-class="hover" loading="{{isScanning}}" data-event-opts="{{[['tap',[['startSearch',['$event']]]]]}}" bindtap="__e">搜索蓝牙设备</button><scroll-view class="device_list" scroll-y="{{true}}" scroll-with-animation="{{true}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="deviceId"><view class="item" data-title="{{item.deviceId}}" data-name="{{item.name}}" data-advertisData="{{item.advertisServiceUUIDs}}" hover-class="item_hover" data-event-opts="{{[['tap',[['bindViewTap',['$event']]]]]}}" bindtap="__e"><view style="font-size:16px;color:#333;">{{item.name}}</view><view style="font-size:16px;color:#333;">{{item.deviceId}}</view><view style="font-size:10px;">{{"信号强度: "+item.RSSI+"dBm"}}</view></view></block></scroll-view></view>